apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ai

resources:
  - ai-deployment.yaml
  - ai-service.yaml

images:
  - name: hyesushim/dododocs-ai
    newTag: latest

secretGenerator:
  - name: ai-secret
    files:
      - .env

generatorOptions:
  disableNameSuffixHash: true

